{
  "name": "@meg/web",
  "version": "1.2.0-analytics-360",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.6",
    "@vitejs/plugin-react": "^4.3.4",
    "echarts": "^5.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "read-excel-file": "^9.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2"
  }
}
